{
  "name": "geometric-algebra-generator",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --trace-uncaught --enable-source-maps --import=tsx index.ts"
  },
  "author": "Heribert Schütz",
  "license": "MIT",
  "description": "Generate WebGL shaders from geometric-algebra expressions",
  "dependencies": {
    "nodemon": "^3.1.4",
    "tsx": "^4.16.5"
  }
}
